name: Manual Matrix Workflow

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  matrix-job:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - task: "Greeting"
            message: "This is the first job (greeting)."
            delay: 5
          - task: "Discussion"
            message: "This is the second job (discussion)."
            delay: 10
          - task: "Final Statement"
            message: "This is the third job (final statement)."
            delay: 15

    steps:
      - name: ${{ matrix.task }}
        run: |
          echo "${{ matrix.message }}"
          echo "Waiting for ${{ matrix.delay }} seconds..."
          sleep ${{ matrix.delay }}
          echo "Done."